# okex

./: .gitignore  pom.xml
src/main/java/com/okex/c2c/: Application.java
src/main/java/com/okex/c2c/example/httpclient/: Https.java
src/main/java/com/okex/c2c/spot/: Demo.java  TickerSpotResponse.java  TickterSpot.java  TickterSpotCache.java  WebsocketClient.java
src/main/java/com/okex/c2c/trading/component/: ResultHandlerExceptionResolver.java  TradingOrderContext.java
src/main/java/com/okex/c2c/trading/constant/: QuoteCurrency.java  TradingOrderConstant.java  Urls.java
src/main/java/com/okex/c2c/trading/entity/: Order.java  PriceDifferenceRingRule.java  PriceRingRule.java  RingConfig.java  TradingOrder.java  TradingOrderRingRule.java
src/main/java/com/okex/c2c/trading/parameter/: TradingOrderAdd.java
src/main/java/com/okex/c2c/trading/ring/: RingMainThread.java
src/main/java/com/okex/c2c/trading/service/: HuobiUsdtDepthService.java  OkUsdtDepthService.java
src/main/java/com/okex/c2c/trading/service/impl/: HuobiUsdtDepthServiceImpl.java  OkUsdtDepthServiceImpl.java
src/main/java/com/okex/c2c/trading/service/model/: OtcOrder.java
src/main/java/com/okex/c2c/trading/util/: HeaderBuilder.java  HuobiOtcOrderRequest.java  OtcOrders.java  Rings.java  TradingOrders.java  Urls.java
src/main/java/com/okex/c2c/trading/web/controller/: TradingOrderController.java  UsdtDepthController.java
src/main/java/com/okex/c2c/trading/web/model/: OrderModel.java  TradingOrderModel.java  UsdtDepthModel.java  UsdtDepthResult.java  UserModel.java
src/main/java/com/okex/c2c/web/: Result.java
src/main/resources/: application.properties
src/test/java/com/okex/: AppTest.java
